feedservice.fetch_and_store.cron=0 * * ? * *
feedsource.nosnl.url=http://feeds.nos.nl/nosjournaal?format=xml

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/test2
spring.datasource.driver-class-name=org.h2.Driver

logger.io.swagger.models.parameters.AbstractSerializableParameter=ERROR